# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$
windowrulev2 = opacity 0.86 0.86,class:^(Code)$
windowrulev2 = opacity 0.8 0.8,class:^(Spotify)$
windowrulev2 = opacity 0.8 0.8,class:^(Postman)$
windowrulev2 = opacity 0.8 0.8,class:^(Slack)$
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = opacity 0.8 0.8,class:^(discord)$ss
windowrulev2 = opacity 0.9 0.9,class:^(Rofi)$