# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 10
    gaps_out = 10
    border_size = 1
    col.active_border = $color11
    col.inactive_border = rgba(00000000)
    layout = dwindle
}
