# ----------------------------------------------------- 
# tyzrex configurations
# ----------------------------------------------------- 

windowrulev2 = float,class:(com.tyzrex.welcome)
windowrulev2 = size 700 600,class:(com.tyzrex.welcome)
windowrulev2 = center,class:(com.tyzrex.welcome)

windowrulev2 = float,class:(tyzrex-welcome.py)
windowrulev2 = size 400 500,class:(tyzrex-welcome.py)
windowrulev2 = center,class:(tyzrex-welcome.py)

windowrulev2 = float,class:(com.tyzrex.dotfilessettings)
windowrulev2 = size 700 600,class:(com.tyzrex.dotfilessettings)
windowrulev2 = move 10% 20%,class:(com.tyzrex.dotfilessettings)

windowrulev2 = float,class:(tyzrex-dotfiles-settings.py)
windowrulev2 = size 400 500,class:(tyzrex-dotfiles-settings.py)
windowrulev2 = move 10% 20%,class:(tyzrex-dotfiles-settings.py)

windowrulev2 = float,class:(com.tyzrex.hyprlandsettings)
windowrulev2 = size 700 600,class:(com.tyzrex.hyprlandsettings)
windowrulev2 = center,class:(com.tyzrex.hyprlandsettings)

windowrulev2 = float,class:(tyzrex-hyprland-settings.py)
windowrulev2 = size 700 600,class:(tyzrex-hyprland-settings.py)
windowrulev2 = center,class:(tyzrex-hyprland-settings.py)

windowrulev2 = float,class:(dotfiles-floating)
windowrulev2 = size 1000 800,class:(dotfiles-floating)
windowrulev2 = center,class:(dotfiles-floating)

env = APPIMAGELAUNCHER_DISABLE,1

